# bihu

./: README.md  pom.xml
src/main/java/com/linghua/wenda/: WendaApplication.java
src/main/java/com/linghua/wenda/aspect/: LogAspect.java
src/main/java/com/linghua/wenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/linghua/wenda/async/handler/: LikeHandler.java  LoginExceptionHandler.java  RegisterValidateHandler.java
src/main/java/com/linghua/wenda/configuration/: WendaWebConfiguration.java
src/main/java/com/linghua/wenda/controller/: CommentController.java  ErrorPageController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
src/main/java/com/linghua/wenda/dao/: CommentDao.java  LoginTicketDao.java  MessageDao.java  PositionDao.java  QuestionDao.java  UserDao.java
src/main/java/com/linghua/wenda/ftp/: ftpServer.java
src/main/java/com/linghua/wenda/ftpserver/: ftpServer.java
src/main/java/com/linghua/wenda/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/linghua/wenda/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/linghua/wenda/model/baidu/: AddressDetail.java  BaiduResponse.java  Content.java  Point.java  Position.java
src/main/java/com/linghua/wenda/model/gaode/: GaodeResponse.java
src/main/java/com/linghua/wenda/service/: CommentService.java  LikeService.java  MessageService.java  QuestionService.java  UserService.java
src/main/java/com/linghua/wenda/service/impl/: CommentServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/linghua/wenda/util/: JedisUtil.java  MailSender.java  PositionUtil.java  RedisKeyUtil.java  SensitiveUtil.java  WendaUtil.java  postionUtil.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/scripts/main/component/: popupAdd.js  popupMsg.js
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/static/scripts/main/util/: action.js
src/main/resources/templates/: 404.html  detail.html  follow.html  header.html  index.html  letter.html  letterDetail.html  login.html  register.html
src/main/resources/templates/mails/: login_exception.html  register_activate.html  register_validate.html
src/test/java/com/linghua/wenda/: WendaApplicationTests.java
src/test/java/com/linghua/wenda/dao/: LoginTicketDaoTest.java  MessageDaoTest.java  QuestionDaoTest.java  UserDaoTest.java
src/test/java/com/linghua/wenda/service/: LikeServiceTest.java
